.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url("../img/bg-hero.svg") no-repeat center center;
  padding-top: 17.5rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .text {
    max-width: 64.2rem;
    h3 {
      color: rgba(255, 255, 255, 0.8);
      line-height: 120%;
      font-weight: 600;
      margin-bottom: 3.2rem;
    }
    h1 {
      color:#ffffff;
      margin-bottom: 3.9rem;
    }
    ul {
      margin-top: 6.4rem;
      max-width: 62.1rem;
      width: 100%;
      display: flex;
      @include flex(row, center, space-between);
      li {
        display: flex;
        align-items: center;
        .icon {
          width: 4.8rem;
          height: 4.8rem;
          background-color: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
          border-radius: 50%; 
          @include flex(row, center, center);
          margin-right: 1.2rem;
        }
        span {
          font-size: 1.8rem;
          font-weight: 300;
          color: #FFFFFF;
          line-height: 2.2rem;
        }
      }
    }
  }
  .area-image {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -17.4rem;
    h2 {
      text-align: center;
      margin-bottom: 6.7rem;
      color: $transp-white;
    }
    .image {
      position: relative;
      width: 100%;
      height: 54.1rem;
       top: 3.5rem;
      img {
        position: absolute;
       
      }
      .card-front {
        max-width: 43.5rem;
        top: 4.1rem;
        left: 0;
        z-index: 2;
        animation: floating 6s infinite;
      }
      .card-back {
        max-width: 35.2rem;
        bottom: 4.6rem;
        right: 8.6rem;
        z-index: 1;
        animation: floating 8s infinite;
      }
      .circle {
        max-width: 55.3rem;
        top: 2.8rem;
        right: 4.3rem;
      }
    }
  }
  @include responsive(1440px) {
    .area-image {
      margin-right: -13.4rem;
    }
  }
  @include responsive(1366px) {
    .area-image {
      margin-right: -8rem;
      .image {
        .card-back {
          right: 4rem;
        }
      }
    }
  }
  @include responsive(1050px) {
     padding-top: 14.5rem;
     height: 65.6rem;
     .text {
      ul {
        margin-top: 4.5rem;
      }
     }
     .area-image {
       margin-right: -3rem;
      h2 {
        margin-bottom: 1.5rem;
      }
      .image {
        height: 45rem;
        .card-front {
          top: 8rem;
          max-width: 35rem;
        }
        .card-back {
          max-width: 29rem;
          bottom: 0;
        }
        .circle {
          max-width: 46rem;
        }
      }
     }
  }
  @include responsive(991px) {
    background-size: cover;
    height: 89.1rem;
    .container {
      flex-direction: column;
      align-items: center;
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 68.5rem;
        margin-bottom: 5rem;
        h3 {
          text-align: center;
        }
        h1 {
          text-align: center;
          margin-bottom: 2.6rem;
        } 
        ul {
          margin-top: 3.9rem;
        }
        
      }
    }
    .area-image {
      h2 {
        margin-bottom: 1.9rem;
      }
     .image {
      max-width: 51.1rem;
      margin: 0 auto;
      top: 0;
      .card-front {
        max-width: 34rem;
        left: 0;
        top: 3.5rem;
      }
      .card-back {
        max-width: 27.4rem;
        right: 2.9rem;
        bottom: 6.6rem;
      }
      .circle {
        top: 0;
        right: 1.3rem;
        max-width: 42.9rem;
      }
     }
    }
  }
  @include responsive(480px) {
    margin-right: 0;
    height: 73.9rem;
    padding-top: 12.4rem;
    .text {
      h3 {
        margin-bottom: 1.5rem;
      }
      h1 {
        margin-bottom: 3.7rem;
      }
      ul {
        flex-direction: column;
        align-items: flex-start;
        max-width: 26.2rem;
        li {
          &:not(:last-child) {
            margin-bottom: 1.6rem;
          }
          .icon {
            width: 2rem;
            height: auto;
            background-color: transparent;
          }
          span {
            br {
              display: none;
            }
          }
        }
        }
       
    }
    .area-image {
      margin-right: 0;
      h2 {
        display: none;
      }
      .image {
        max-width: 30.5rem;
        height: 24.8rem;
        .card-front {
          max-width: 21.1rem;
          top: 2.9rem;
        }
        .card-back {
          max-width: 17rem;
          bottom: 0;
          right: .6rem;
        }
        .circle {
          max-width: 26.7rem;
          right: 0;
        }
      }
     }
  }
}

.s-card-neon {
   padding-top: 12.9rem;
   .container {
    @include flex(row, flex-start, space-between);
    
   }
   .left-area {
     width: 100%;
     max-width: 27.7rem;
     .ilustra-mockup {
       width: 100%;
       max-width: 27.7rem;
       position: relative;
       margin-bottom: 12.98rem;
       .circle {
         position: absolute;
         max-width: 37.7rem;
         top: 8.7rem;
         left: -21.4rem;
         z-index: -1;
       }
     }
     .text {
       width: 100%;
       @include flex(column, center, center);
       .icon {
         position: relative;
         &:before {
           content: "";
           width: .5rem;
           height: 8.3rem;
           background: url("../img/points.svg") no-repeat center center;
           position: absolute;
           top: -10.4rem;
           left: 50%;
           margin-left: -0.25rem;
         }
       }
       .info-txt {
        @include flex(column, center, center);
        h3 {
          text-align: center;
          color: $grey-600;
          margin-top: 3.1rem;
        }
        p {
          text-align: center;
          font-size: 1.6rem;
          line-height: 150%;
          color: $grey-400-transp;
          margin-bottom: 2.6rem;
        }
        ul {
          li {
            &:not(:last-child) {
              margin-bottom: 2.6rem;
            }
          }
        }
       }
     }
   }
   .right-area {
     width: 100%;
     max-width: 80rem;

     .main-txt {
      margin-bottom: 14.4rem;
     h2 {
       max-width: 48.8rem;
       margin-bottom: 4.9rem;
       color: $grey-600;
     }
     ul {
       margin-bottom: 3.2rem;
       li {
      @include flex(row, center, space-between);
       border-bottom:.1rem solid rgba(225, 224, 231, 0.9);
       padding: 3.3rem 0rem;
       &:first-child {
         padding-top: 0;
       }
       .info {
         display: flex;
         align-items: center;
         .txt {
           margin-left: 4.3rem;
           h3 {
             color: $grey-400;
           }
           p {
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 150%;
            color: $grey-300;
           }

         }
       }
      }
     }
     .btn {
       position: relative;
       display: inline-block;
       color: $brand-blue;
       letter-spacing: -0.5px;
       line-height: 112%;
       font: 500 1.6rem 'Poppins', sans-serif;
       &:after {
         content: "";
         position: absolute;
         right: -1.8rem;
         bottom: 0;
         width: 1rem;
         height: .3rem;
         background-color: $brand-yellow;
       }
     }
    }
     .box-card {
       width: 100%;
       height: 41rem;
       background: url("../img/bg-box-card-neon.svg") no-repeat center center;
       border-radius: 1.2rem;
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding-left: 5.9rem;
       .text {
         width: 100%;
         max-width: 38rem;
         h2 {
           color: #FFFFFF;
           margin-bottom: .7rem;
         }
         h3 {
           color: #FFFFFF;
           margin-bottom: 1.1rem;
           max-width: 32.7rem;
         }
         p {
          color: #FFFFFF;
          font-weight: 400;
          font-size: 1.7rem;
          line-height: 140%;
          margin-bottom: 3.3rem;
         }
         .btns {
           display: flex;
           align-items: center;
           button{ 
           &:not(:first-child) {
             margin-left: 1.6rem;
           }
          }
         }
       }
       .image {
         margin-right: -3.1rem;
       }
     }
   }
   @include responsive(1280px) {
    .right-area {
      .box-card {
        .image {
          margin-right: -6.4rem;
        }
      }
    }
   }
   @include responsive(1200px) {
    .left-area {
      .ilustra-mockup {
        .circle {
          display: none;
        }
      }
    }
    .right-area {
      max-width: 73rem;
      .main-text {
        ul {
          li {
            .info {
              .txt {
                margin-left: 2rem;
              }
            }
          }
        }

      }
      .box-card {
        padding-left: 5.5rem;
        .image {
          margin-right: 0.4rem;
        }
      }
    }
  }
  @include responsive(991px) {
    .container {
      flex-direction: column-reverse;
    }
    .right-area {
      max-width: 100%;
      margin-bottom: 9.8rem;
      .main-txt {
        margin-bottom: 5.7rem;
      h2 {
        text-align: center;
        margin:0 auto;
        margin-bottom: 5.3rem;
        font-size: 3.6rem;
      }
      .btn {
        display: block;
        text-align: center;
        &:after {
          display: none;
        } 
      }
      .box-card {
        max-width: 94.7%;
        .image {
          margin-right: -4rem;
        }
      }
    }
   
  }
  .left-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 61rem;
    margin: 0 auto;
    .ilustra-mockup {
      max-width: 25.5rem;
      margin-bottom: 0;
    }
    .text {
      max-width: 27rem;
      .icon {
        &:before {
          display: none;
        }
      }
    }
  }
 }
 @include responsive(600px) {
  padding-top: 16.9rem;
  .right-area {
    .box-card {
      padding-top: 4.3rem;
      flex-direction: column;
      max-width: 100%;
      height: 47rem;
      background-size: cover;
      margin-bottom: 4rem;
      padding-left: 0;
      .text {
        max-width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
        h3 {
          text-align: center;
        }
        p {
          text-align: center;
        }
      }
      .image {
        margin-right: -0.6rem;
      }
    }
  }
 }
 @include responsive(480px) {
  padding-top: 8.6rem;
  position: relative;
  &:after {
    content: "";
    width: 100%;
    height: 21.4rem;
    background: linear-gradient(180deg, #F7F7FA 0%, rgba(247, 247, 250, 0) 100%);
    transform: matrix(1, 0, 0, -1, 0, 0);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  
  .right-area {
    margin-bottom: 6.7rem;
    .main-txt {
      margin-bottom: 3.4rem;
      h2 {
        font-size: 2.8rem;
        margin-bottom: 3.7rem;
      }
      ul {
        margin-bottom: 4rem;
        li {
            padding: 2.8rem 0;
          .info {
            align-items: flex-start;
            .txt {
              max-width: 71%;
              h3 {
                font-size: 2rem;
              }
              p {
                font-size: 1.4rem;
              }
            }
          }
         }
        }
      }
      .box-card {
        h2 {
          font-weight: 600;
          font-size: 2.8rem;

        }
        h3 {
          font-size: 2rem;
        }
        .text {
          p {
            max-width: 25.3rem;
            margin-bottom: 3.4rem;
          }
          .btns {
            .btn-primary {
              padding: 0 3rem;
            }
          }
        }
        .image {
          max-width: 27.7rem;
        }
      }
    }
    .left-area {
      flex-direction: column-reverse;
      .text {
        margin-bottom: 4rem;
      }
      .ilustra-mockup {
        height: 46.3rem;
        overflow: hidden;
      }
    }
  }
 }

.s-card-depoimentos {
  padding-top: 13.4rem;
  .top {
    margin-bottom: 4rem;
    @include flex(row, flex-end, space-between);
    h2 {
      color: $grey-600;
      span {
        display: block;
        color: $grey-200-transp;
        margin-bottom: 1.4rem;
      }
    }
    .swiper-pagination {
      position: relative;
      width: auto;
      .swiper-pagination-bullet {
      background: $brand-yellow;
      opacity: 0.3;
      border-radius: 1.2rem;
      transition: all .38s;
      &:not(:first-child) {
        margin-left: .4rem;
      }
      &-active {
        width: 1.723rem;
        opacity: 1;
      }
    }
   }
  }
  .slide-depoimentos {
    overflow: hidden;
  }
  @include responsive(991px) {
    .top {
      flex-direction: column;
      align-items: center;
      margin-bottom: 5.1rem;
      h2 {
        text-align: center;
        margin-bottom: 5.1rem;
      }
    }
  }
  @include responsive(480px) {
    padding-top: 7.6rem;
    .container {
      padding: 0;
    }
    .top {
      margin-bottom: 3.4rem;
      h2 {
        max-width: 28.5rem;
        font-size: 2.8rem;
        font-weight: 600;
        margin-bottom: 3.4rem;
        span {
          margin-bottom: 1.1rem;
        }
      }
    }
    .slide-depoimentos {
      padding: 0 2rem;
    }
  }
}

.s-conta-digital {
  padding-top: 12.7rem;
  padding-bottom: 8.5rem;
  .container {
    display: flex;
    align-items: center;
  }
  .text {
    max-width: 54.2rem;
    h2 {
      color: $grey-600;
      margin-bottom: 4.5rem;
     span {
      display: block;
      color: $grey-200-transp;
      margin-bottom: .9rem;
    }
  }
  ul {
    margin-bottom: 6.1rem;
    li {
      display: flex;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: 4.5rem;
      }
      .icon {
        @include flex(row, center, center);
        width: 4.5rem;
        height: 4.5rem;
        background-color: $brand-green-light;
        border-radius: .8rem;
        margin-right: 2.6rem;
      }
      .info {
        h4 {
          color: $grey-400;
          margin-bottom: .4rem;
        }
        p {
          color: $grey-300;
          font-size: 1.8rem;
          line-height: 150%;
        }
        }
      }
    }
   }
   .image {
     width: 100%;
     max-width: 71.2rem;
     height: 59.803rem;
     margin-right: -3.8rem;
     left: 12.5rem;
     position: relative;
     img {
      position: absolute;
      &.circle {
        right: 0;
        bottom: 0;
        z-index: 0;
      }
      &.mockup-01 {
        bottom: 4.7rem;
        left: 0;
        z-index: 2;
      }
      &.mockup-02 {
        top: .3rem;
        left: 25.8rem;
        z-index: 2;
      }
     }
     
   }
   @include responsive(1200px) {
    .container {
      align-items: center;
      flex-direction: column;
    }
    .text {
      max-width: 75%;
      display: flex;
      align-items: center;
      flex-direction: column;
      h2 {
        text-align: center;
        max-width: 80%;
      }
    }
    .image {
      margin-right: 0;
      left: 0;
      margin-top: 5rem;
    }
   }
   @include responsive(900px) {
    padding-top: 8.6rem;
    padding-bottom: 8.1rem;
    .text {
      max-width: 100%;
    }
    .image {
      max-width: 58.2rem;
      height: 63.3rem;
      img {
        &.circle {
          width: 100%;
        }
        &.mockup-01 {
          z-index: 2;
        }
        &.mockup-02 {
          z-index: 2;
        }
      }
      
    }

   }
   @include responsive(480px) {
    padding-top: 5.7rem;
    padding-bottom: 7.2rem;
    .text {
      h2 {
        font-size: 2.6rem;
        font-weight: 600;
        max-width: 100%;
        margin-bottom: 3.9rem;
        span {
          font-size: 2.4rem;
        }
      }
        ul {
          margin-bottom: 4.4rem;
          li {
            flex-direction: column;
            align-items: center;
            &:not(:last-child) {
              margin-bottom: 5.6rem;
            }
            .icon {
              margin-right: 0;
              margin-bottom: 1.6rem;
            }
          .info {
            h4 {
                text-align: center;
                max-width: 28.2rem;
              }
            p {
                text-align: center;
                font-size: 1.4rem;
                max-width: 21rem;
                margin: 0 auto;
           }
         }
        }
      }
    }
         .image {
          max-width: 35.7rem;
          height: 46.9rem;
          img {
            &.mockup-01, &.mockup-02 {
              max-width: 16.8rem;
            }
            &.mockup-01 {
              bottom: initial;
              top: 5.8rem;

            }
            &.mockup-02 {
              left: initial;
              top: 0;
              right: 0;
              
            }
          }
         }
    }
  }
  @keyframes floating {
    0% {
      transform: translateY(0);
    }
    66% {
      transform: translateY(-15px);
    }
    100% {
      transform: translateY(0);
    }

  }
